# URI de conexión a MongoDB
MONGO_URI=mongodb+srv://raypro12g:rayomaqeen11@cluster2.pw9r8tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
# Puerto en el que se ejecutará el servidor
PORT=3001
